<html>
<head><title>C200 web remote control</title><meta name="Author" content="dc11ab">
	<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
	// If we are iPhone, let's get go to the iRemote skin...	
	if ((navigator.userAgent.indexOf('iPhone') != -1) ||  
	(navigator.userAgent.indexOf('iPod') != -1)) {  
	document.location = "skins/iphone/";  
    }  
	// -->
	</SCRIPT> 
</head><body onLoad="window.open('webrc200.html','mywindow','width=144,height=570,left=100,top=100,screenX=100,screenY=100,resizable=no,scrollbars=no,toolbar=no,location=no,status=no,menubar=no,copyhistory=no,directories=no')">

<p style="font-family:Helvetica;">In case you don't like pop-up's:</p><p style="font-family:Helvetica;font-size:20px;"><a style="text-decoration:none;" href="index.html" onmouseover="style.background='#EEEEEE'" onmouseout="style.background='#FFFFFF'" onClick="window.open('webrc200.html','mywindow','width=144,height=570,left=100,top=100,screenX=100,screenY=100,resizable=no,scrollbars=no,toolbar=no,location=no,status=no,menubar=no,copyhistory=no,directories=no')">CLICK HERE TO LAUNCH C200 WEB REMOTE CONTROL</a></p>
</body></html>