/* --------------------------------------------	*/
/*	CSS code for the C200 web remote layout		*/
/*	by dc11ab, 15 November 2009					*/
/*	(This file needs cleanup.)					*/
/* --------------------------------------------	*/


.body {
			margin: 0; padding: 0;
		}

.input {
    border: 1px solid #006;
    background: #ffc;
}
.input:hover {
    border: 1px solid #f00;
    background: #ff6;
}
.button {
    border: none;
    background: url('up.png') no-repeat top left;
    padding: 2px 8px;
}
.button:hover {
    border: none;
    background: url('down.png') no-repeat top left;
    padding: 2px 8px;
}
label {
    display: block;
    width: 150px;
    float: left;
    margin: 2px 4px 6px 4px;
    text-align: right;
}
br { clear: left; }

a.button {
	/* Default positioning of button */
	display: block;
	margin: 0 auto;
	text-align:center;
	line-height: 46px; /* will keep the text vertically
				centered on the 46px high button */				

	font-size: 20px;

	/* Font styling */
	font-family: Helvetica;
	font-weight: bold;
	text-decoration: none;
	text-transform: capitalize;

	/* Button image is 29px wide.
		14px for the left part of the button
		14px for the right
		1px for the middle
	*/
	border-width: 0 14px 0 14px;
}
a.white.button {
	color: #000;
	text-shadow: #fff 0px 1px 1px;
	-webkit-border-image: url(images/whiteButton.png) 0 14 0 14;
}
a.gray.button {
	color: #fff;
	text-shadow: #333 0px 1px 1px;
	-webkit-border-image: url(images/grayButton.png) 0 14 0 14;
}
a.button:hover {
	color: #fff;
	text-shadow: #333 0px 1px 1px;
	-webkit-border-image: url(images/blueButton.png) 0 14 0 14;
}

a.last.button {
	margin-top: 10px;
}
div.options-extend {
	padding: 20px 20px 15px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: url(images/options-extend.png) repeat-x top left;
}