<?php include='webrc200.php' ?>
<html>
<head>
	<title>C200 web remote control</title>
	<meta name="AUTHOR" content="dc11ab">
	<style type="text/css">
	a.rca	 
	{
		a:link{color:blue};
		a:visited{color:blue};
		a:active{color:grey};
		font-family:Helvetica;
		font-size:-1;
		text-decoration:none;
	}
	</style>
	<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
	<!-- //
	function passCommand(command) {
		//command="webrc200v7.php?cmd="+command
		document.location = "webrc200.php?cmd="+command
		}
	function passfCommand(fcommand) {
		//command="webrc200v7.php?fcmd="+fcommand
		document.location = "webrc200.php?fcmd="+fcommand
		}
	// -->
	</SCRIPT> 
</head>
<body bgcolor="#000000">
<!-- Begin image map -->
<img src="C200_remote_control.jpg" width="144" height="549" usemap="#C200_remote_control" border="0" style="position:absolute;left:0px;top:0px;" ><map name="C200_remote_control"><area shape="circle" coords="30,27,16" alt="POWER" title="Toggle power; on/standby" tabindex="1" onclick="passCommand('x')" nohref><area shape="poly" coords="57,287,71,294,89,289,108,300,96,311,84,318,73,321,53,316,41,300" alt="DOWN" title="Navigate down" tabindex="29" onclick="passCommand('D')" nohref><area shape="poly" coords="33,253,42,245,61,254,54,263,52,273,55,285,37,300,28,281,27,266" alt="LEFT" title="Navigate left" tabindex="30" onclick="passCommand('L')" nohref><area shape="poly" coords="89,261,106,247,114,249,119,266,118,285,109,297,90,286,94,277,94,267" alt="RIGHT" title="Navigate right" tabindex="31" onclick="passCommand('R')" nohref><area shape="poly" coords="73,229,54,232,41,242,64,255,73,254,85,257,106,243,89,231" alt="UP" title="Navigate up" tabindex="28" onclick="passCommand('U')" nohref><area shape="circle" coords="72,273,20" alt="ENTER" title="Play single media file, navigate etc." tabindex="27" onclick="passfCommand('enter')" nohref><area shape="circle" coords="24,325,13" alt="INFO" title="Display media information" tabindex="32" onclick="passCommand('i')" nohref><area shape="circle" coords="24,219,15" alt="RETURN" title="Navigate to previous page" tabindex="25" onclick="passCommand('v')" nohref><area shape="circle" coords="122,222,13" alt="SOURCE" title="Navigate to media source root." tabindex="26" onclick="passCommand('B')" nohref><area shape="circle" coords="121,325,14" alt="STOP" title="Stop media playback." tabindex="33" onclick="passCommand('s')" nohref><area shape="rect" coords="92,346,118,378" alt="PLAY" title="Play movie, start playlist of photos or music files." tabindex="36" onclick="passCommand('y')" nohref><area shape="rect" coords="92,379,118,411" alt="PAUSE" title="Pause clip, step frame." tabindex="37" onclick="passCommand('p')" nohref><area shape="rect" coords="25,379,51,411" alt="PAGE DOWN/VOLUME DOWN" title="Decrease volume or paginate while browsing directories." tabindex="35" onclick="passCommand('-')" nohref><area shape="rect" coords="25,345,51,379" alt="PAGE UP/VOLUME UP" title="Increase volume or paginate while browsing directories." tabindex="34" onclick="passCommand('+')" nohref><area shape="rect" coords="104,508,130,527" alt="ZOOM" title="Switch aspect ratios, zoom image" tabindex="50" onclick="passCommand('z')" nohref><area shape="rect" coords="73,508,99,527" alt="SUBTITLE" title="Switch subtitle track, display clock" tabindex="49" onclick="passCommand('b')" nohref><area shape="rect" coords="42,508,72,527" alt="AUDIO" title="Switch audio track" tabindex="48" onclick="passCommand('a')" nohref><area shape="rect" coords="10,508,40,527" alt="ANGLE" title="Angle button lets you rotate photos or view special angle tracks on DVD and BD." tabindex="47" onclick="passCommand('N')" nohref><area shape="rect" coords="99,480,129,499" alt="SLOW" title="Slow can also be used for setting DVD and BD region" tabindex="46" onclick="passCommand('d')" nohref><area shape="rect" coords="55,480,85,499" alt="REPEAT" title="Repeat media" tabindex="45" onclick="passCommand('r')" nohref><area shape="rect" coords="12,481,42,500" alt="TITLE" title="Show disc title, show URL bar" tabindex="44" onclick="passCommand('t')" nohref><area shape="rect" coords="100,451,130,470" alt="NEXT" title="Skip to next track" tabindex="43" onclick="passCommand('n')" nohref><area shape="rect" coords="55,450,85,469" alt="PREV" title="Skip to previous track" tabindex="42" onclick="passCommand('E')" nohref><area shape="rect" coords="11,450,41,469" alt="MENU" title="Show disc menu" tabindex="41" onclick="passCommand('m')" nohref><area shape="rect" coords="101,422,128,440" alt="FWD" title="Fast forward, press for faster" tabindex="40" onclick="passCommand('f')" nohref><area shape="rect" coords="56,421,86,440" alt="REV" title="Rewind, press again for faster rewind" tabindex="39" onclick="passCommand('w')" nohref><area shape="rect" coords="11,420,44,438" alt="MUTE" title="Mute media" tabindex="38" onclick="passCommand('u')" nohref><area shape="rect" coords="106,180,133,198" alt="BLUE/ALL" title="Show all supported files" tabindex="24" onclick="passCommand('K')" nohref><area shape="rect" coords="75,181,102,199" alt="YELLOW/PHOTO" title="View photo files only" tabindex="23" onclick="passCommand('Y')" nohref><area shape="rect" coords="44,180,71,198" alt="GREEN/MUSIC" title="Filter, view music files only" tabindex="22" onclick="passCommand('G')" nohref><area shape="rect" coords="8,179,43,197" alt="RED/VIDEO" title="Filter to see video files only" tabindex="21" onclick="passCommand('P')" nohref><area shape="rect" coords="97,157,132,175" alt="TIME SEEK" title="Seek to specific time in media file" tabindex="20" onclick="passCommand('H')" nohref><area shape="rect" coords="56,156,91,174" alt="FILE MODE" title="File operations, clear cache (in Maintenance page)" tabindex="19" onclick="passCommand('g')" nohref><area shape="rect" coords="12,157,47,175" alt="HOME" title="Navigate to active media share root" tabindex="18" onclick="passCommand('O')" nohref><area shape="rect" coords="98,135,133,153" alt="CAPS/NUM" title="Caps Lock/Num Lock" tabindex="17" onclick="passCommand('l')" nohref><area shape="rect" coords="13,135,48,153" alt="DELETE" title="Delete file" tabindex="16" onclick="passCommand('c')" nohref><area shape="rect" coords="56,134,91,152" alt="0" title="0, skip to start of media file" tabindex="15" onclick="passCommand('0')" nohref><area shape="rect" coords="99,113,134,131" alt="9" title="9, skip 90%" tabindex="14" onclick="passCommand('9')" nohref><area shape="rect" coords="55,112,90,130" alt="8" title="8, skip 80%" tabindex="13" onclick="passCommand('8')" nohref><area shape="rect" coords="13,113,48,131" alt="7" title="7, skip 70%" tabindex="12" onclick="passCommand('7')" nohref><area shape="rect" coords="99,91,134,111" alt="6" title="6, skip 60%" tabindex="11" onclick="passCommand('6')" nohref><area shape="rect" coords="55,90,90,110" alt="5" title="5, skip 50%" tabindex="10" onclick="passCommand('5')" nohref><area shape="rect" coords="12,88,47,108" alt="4" title="4, skip 40%" tabindex="9" onclick="passCommand('4')" nohref><area shape="rect" coords="98,71,133,91" alt="3" title="3, skip 30%" tabindex="8" onclick="passCommand('3')" nohref><area shape="rect" coords="56,70,91,90" alt="2" title="2, skip 20%" tabindex="7" onclick="passCommand('2')" nohref><area shape="rect" coords="14,69,49,89" alt="1" title="1, skip 10%" tabindex="6" onclick="passCommand('1')" nohref><area shape="rect" coords="15,48,50,68" alt="TV Mode" title="Change video resolution (in combination with number, 0 for AUTO)" tabindex="3" onclick="passCommand('T')" nohref><area shape="rect" coords="56,49,91,69" alt="SETUP" title="Shortcut to Setup page" tabindex="4" onclick="passCommand('e')" nohref><area shape="rect" coords="98,49,133,69" alt="BT/SUSPEND" title="Dim LCD panel" tabindex="5" onclick="passCommand('h')" nohref><area shape="circle" coords="120,28,18" alt="EJECT" title="Eject disc" tabindex="2" onclick="passCommand('j')" nohref></map><!-- End map -->
<a class="rca" href="http://www.networkedmediatank.com/wiki/index.php/Remote_Control_C-200" target="_new" onmouseover="style.background='#FFFFFF'" onmouseout="style.background='#000000'" style="position:absolute;bottom:0%;left:3%;">Help</a>
<a class="rca" href="#" onmouseover="style.background='#FFFFFF'" onmouseout="style.background='#000000'" onClick="window.close()" style="position:absolute;bottom:0%;right:3%;">Close</a>
</body>
</html>